<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        /* const arr =['apple','banana'];

        arr.push('orange');
        console.log(arr); */
        const arr = Object.freeze(['apple','banana']);

        arr.push('orange');
        console.log(arr);
    </script>
</head>
<body>
    
</body>
</html>