<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        let str ='file:///D:/AppServ/www/ES6-demo/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9F%A5%E6%89%BE3.html';
        let str2 ='https://www.baidu.com/';

        console.log(str2.startsWith('http'));
    </script>
</head>
<body>
</body>
</html>