<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
       {
           let a = 12;

           {
               let a = 5;
               console.log(a);
               {
                   let a = 11;
                   {
                       let a = 101;
                   }
               }
           }
           console.log(a);
       }
    </script>
</head>
<body>
    
</body>
</html>