<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        function show(a,b){
            a = a || '欢迎';
            b = b || 'mmr';
            console.log(a,b);
        }
        show('welcome','牧码人');
        show('welcome');
        show('', '牧码人');
    </script>
</head>
<body>
    
</body>
</html>