<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        // [1,2,3,4,5]    ...[1,2,3,4,5]  -> 1,2,3,4,5

        //1,2,3,4,5   ->  ... a  -> [1, 2, 3, 4, 5]
        function show(...a){
            return a.sort();
        }

        console.log(show(1,9,8,3,2));
    </script>
</head>
<body>
    
</body>
</html>