<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        /* let a =12;
        let b =5;
        let c = 6; */
        let [a,b,c] =[12,5, 6];

        //console.log(arr[0], arr[1], arr[2]);
        console.log(a, b, c);
    </script>
</head>
<body>
    
</body>
</html>