<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        //ES2017  函数参数最后逗号可以有了
        function show(a,b,c,d,){
            console.log(a,b,c,d);
        }

        show(
            1,
            3,
            4,
            2,
        )
    </script>
</head>
<body>
    
</body>
</html>