<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        let name ='Strive';
        let age = 18;

        let str = `这个人叫${name}, 年龄是 ${age}岁`;

        console.log(str);
    </script>
</head>
<body>
    
</body>
</html>